//This file was generated from (Academic) UPPAAL 4.1.18 (rev. 5444), November 2013

/*

*/
Police.right and Thief.left and Dad.left and Mom.left and Boy1.left and Boy2.left and Girl1.left and Girl2.left -->  not Boat.gameover

/*

*/
E<> (Police.right and Thief.right and Dad.right and Mom.right and Boy1.right and Boy2.right and Girl1.right and Girl2.right)

/*

*/
Police.right and Thief.right and Dad.right and Mom.right and Boy1.right and Boy2.right and Girl1.right and Girl2.right --> not Boat.gameover
