000000000
111111111
22
3
4
555555
66666666
77777777
8888888888
99


AAAAAAA
BBBBB
CC
DDDDDDD
EEEEEEEE
FFFFF
GGGGGGG
HHHHHHHH
IIIIIIII
JJJJJJJJJJ
KKKKKK
LLLLLLLL
M
NN
OOOOOO
PPPP
QQQQQQQQ
RRRRRRR
SSS
TTTTTTT

-------------------

8888888888
000000000
111111111
66666666
77777777
555555
22
99
3
4


JJJJJJJJJJ
EEEEEEEE
HHHHHHHH
IIIIIIII
LLLLLLLL
QQQQQQQQ
AAAAAAA
DDDDDDD
GGGGGGG
RRRRRRR
TTTTTTT
KKKKKK
OOOOOO
BBBBB
FFFFF
PPPP
SSS
CC
NN
M

------------------    FIRST FIT

8888888888 555555 
000000000 66666666
111111111 77777777
22 99 3 4 EEEEEEEE
JJJJJJJJJJ AAAAAAA
HHHHHHHH IIIIIIII 
LLLLLLLL QQQQQQQQ 
DDDDDDD GGGGGGG CC
RRRRRRR TTTTTTT NN
KKKKKK OOOOOO PPPP
BBBBB FFFFF SSS M

------------------    FIRST/BEST FIT - 1 LOOK-AHEAD

8888888888 22 99 3
000000000 66666666
111111111 77777777
555555 4 AAAAAAA M
JJJJJJJJJJ DDDDDDD
EEEEEEEE HHHHHHHH 
IIIIIIII LLLLLLLL 
QQQQQQQQ KKKKKK CC
GGGGGGG RRRRRRR NN
TTTTTTT OOOOOO SSS
PPPP BBBBB FFFFF

------------------    FIRST/BEST FIT - UNLIMITED LOOK-AHEAD

8888888888 22 99 3
000000000 66666666
111111111 77777777
555555 4 AAAAAAA M
JJJJJJJJJJ DDDDDDD
EEEEEEEE KKKKKK CC
HHHHHHHH OOOOOO NN
IIIIIIII BBBBB SSS
LLLLLLLL QQQQQQQQ 
GGGGGGG FFFFF PPPP
TTTTTTT RRRRRRR